@import "catppuccin-mocha"

* {
    font: "Fira Code Nerd Font SemiBold 14";
    bg: @base;
    bga: #1e1e2ee6;
    fg: @text;
    dim: @overlay0;
    // background-color: @bg;

    background-color: transparent;
    text-color: @fg;
}

window {
    width: 800px;
    padding: 15;
    background-color: @bga;
    opacity: 0.5;
    border: 2;
    border-color: @surface0;
    // border-color: @bg;
    border-radius: 20px;
}

mainbox {
    padding: 0;
    border: 0;
    spacing: 10px;
}

inputbar {
    padding: 20px;
    spacing: 0px;
    text-color: @fg;
    children: [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

prompt {
    spacing: 0;
    text-color: @dim;
}

textbox-prompt-colon {
    margin: 0px 15px 0px 0px;
    expand: false;
    str: ":";
    text-color: @dim;
}

entry {
    text-color: @fg;
    cursor: text;
    spacing: 0;
    placeholder-color: @dim;
    // placeholder:       "...";
}

listview {
    // padding:      2px 0px 0px ;
    scrollbar: false;
    // spacing: 2px;
    fixed-height: 0;
    lines: 5;
}

element {
    padding: 15px 25px;
    spacing: 20px;
    cursor: pointer;
    border: 0;
    border-radius: 10px;
    background-color: transparent;
    // background-color: @bg;
    text-color: @fg;
}

element selected {
    background-color: @surface0;
    text-color: @fg;
}
// element selected {
//     background-color: @fg;
//     text-color: @bg;
// }

// element normal.normal {
//     background-color: @normal-background;
//     text-color:       @normal-foreground;
// }
// element normal.urgent {
//     background-color: @urgent-background;
//     text-color:       @urgent-foreground;
// }
// element normal.active {
//     background-color: @active-background;
//     text-color:       @active-foreground;
// }
// element selected.normal {
//     background-color: @selected-normal-background;
//     text-color:       @selected-normal-foreground;
// }
// element selected.urgent {
//     background-color: @selected-urgent-background;
//     text-color:       @selected-urgent-foreground;
// }
// element selected.active {
//     background-color: @selected-active-background;
//     text-color:       @selected-active-foreground;
// }
// element alternate.normal {
//     background-color: @alternate-normal-background;
//     text-color:       @alternate-normal-foreground;
// }
// element alternate.urgent {
//     background-color: @alternate-urgent-background;
//     text-color:       @alternate-urgent-foreground;
// }
// element alternate.active {
//     background-color: @alternate-active-background;
//     text-color:       @alternate-active-foreground;
// }

element-icon {
    background-color: transparent;
    size: 1.5em;
    cursor: inherit;
    text-color: inherit;
}

element-text {
    background-color: transparent;
    cursor: inherit;
    highlight: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

message {
    padding: 10px;
    border: 0;
}

textbox {
    text-color: @fg;
}

scrollbar {
    width: 4px;
    padding: 0;
    handle-width: 8px;
    border: 0;
    handle-color: @fg;
    // border-radius: 2px;
}

sidebar {
    border-color: @fg;
    // border-radius: 8px;
}

button {
    cursor: pointer;
    spacing: 0;
    text-color: @fg;
}

button selected {
    background-color: @fg;
    text-color: @bg;
}

num-filtered-rows {
    expand: false;
    text-color: @dim;
}

num-rows {
    expand: false;
    text-color: @dim;
}

textbox-num-sep {
    expand: false;
    str: "/";
    text-color: @dim;
}

case-indicator {
    spacing: 0;
    text-color: @fg;
}
