source = ~/.config/hypr/theme.conf

$font = Fira Code Nerd Font

general {
    hide_cursor = true
}

# animations {
#     enabled = true
#     bezier = linear, 1, 1, 0, 0
#     animation = fadeIn, 1, 1, linear
#     animation = fadeOut, 1, 1, linear
#     animation = inputFieldDots, 1, 1, linear
# }

background {
    monitor =
    path = ~/wallpapers/moody_landscape.jpg
    # blur_passes = 4
    # blur_size = 3
    # noise = 0.02
    # vibrancy = 0.0
}

input-field {
    monitor =
    size = 200, 60
    rounding = -1
    outline_thickness = 2

    inner_color = $base
    outer_color = $base
    check_color = $green
    fail_color = $red

    font_color = $text
    font_family = $font

    fade_on_empty = true
    placeholder_text = Input password
    fail_text = bruh

    dots_size = 0.2
    dots_spacing = 0.4

    halign = center
    valign = center
}
