source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/binds.conf


monitor = , highres, auto, 1


exec-once = sunsetr
exec-once = hyprlock
exec-once = hypridle
exec-once = waybar
exec-once = dunst
exec-once = wl-paste --watch cliphist store

exec-once = alacritty

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "'Bibata-Modern-Ice'"
exec-once = dconf write /org/gnome/desktop/interface/cursor-size 24


env = HYPRCURSOR_SIZE, 20
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME,Bibata-Modern-Ice


general {
    gaps_in = 6
    gaps_out = 12

    border_size = 3
    col.inactive_border = $smol
    col.active_border = $dim

    resize_on_border = true
    allow_tearing = false
    layout = dwindle

    snap {
        enabled = true
        respect_gaps = true
    }
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        color = rgba(18181844)
        range = 64
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = yes, please :)

    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = easeOutExpo, 0.2, 1.0, 0.0, 1.0
    bezier = easeOutCustom, 0.2, 1.15, 0.2, 1.0

    animation = global, 1, 3.5, easeOutExpo

    animation = windows, 1, 3.5, easeOutCustom
    animation = windowsOut, 1, 12.0, linear

    animation = layers, 0
    animation = layersOut, 1, 12.0, linear, popin

    animation = fade, 1, 3.5, easeOutExpo
    animation = fadeLayersIn, 0

    animation = border, 0
    animation = workspaces, 0
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    focus_on_activate = true
    background_color = $deep
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

input {
    kb_layout = us
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    accel_profile = custom 1 0.0 1.1 2.4 6.5
    # emulate_discrete_scroll = 0
    # scroll_points = "0.1 0.0 100000.0"
    # TODO: scroll accel

    repeat_delay = 200
    repeat_rate = 36
}

binds {
    # scroll_event_delay = 100
    # pass_mouse_when_bound = true
    # disable_keybind_grabbing = true
    # allow_pin_fullscreen = true
    # drag_threshold = 2
}

render {
    # direct_scanout = 1
}

cursor {
    no_hardware_cursors = true
    inactive_timeout = 1
}

ecosystem {
    no_donation_nag = true
}

device {
    name = "test"
    sensitivity = -0.75
}


# EXAMPLES:
# windowrule = float, ^(kitty)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = workspace 4, title:^(.*Blender.*)$
windowrulev2 = workspace 5, title:^(.*Discord.*)$
windowrulev2 = workspace 7, title:^(.*Spotify.*)$
windowrulev2 = workspace 9, title:^(.*Parsec.*)$

windowrulev2 = float, class:^(Matplotlib)$

windowrulev2 = float, class:^(float)$
windowrulev2 = center, class:^(float)$
windowrulev2 = size 30% 70%, class:^(float)$

# Shadow only on floating windows
windowrulev2 = noshadow, floating:0

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
