source = ~/.config/hypr/theme.conf

$font = Caskaydia Cove Nerd Font SemiBold

general {
    hide_cursor = true
}

# animations {
#     enabled = true
#     bezier = linear, 1, 1, 0, 0
#     animation = fadeIn, 1, 1, linear
#     animation = fadeOut, 1, 1, linear
#     animation = inputFieldDots, 1, 1, linear
# }

background {
    monitor =
    path = ~/pictures/wallpapers/wallpaper.jpg
}

input-field {
    monitor =
    size = 240, 55
    rounding = 12
    outline_thickness = 3

    inner_color = $base
    outer_color = $dim
    check_color = $peach
    fail_color = $red

    font_color = $text
    font_family = $font

    fade_on_empty = true
    placeholder_text =
    fail_text = bruh

    dots_size = 0.2
    dots_spacing = 0.4

    halign = center
    valign = center

    shadow_passes = 4
    shadow_size = 2
    shadow_boost = 0.25
}
