source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/binds.conf


monitor = , highres, auto, 1


exec-once = sunsetr
exec-once = hyprlock
exec-once = hypridle
exec-once = waybar
exec-once = dunst
exec-once = wl-paste --watch cliphist store

exec-once = alacritty

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "'Bibata-Modern-Ice'"
exec-once = dconf write /org/gnome/desktop/interface/cursor-size 24


env = HYPRCURSOR_SIZE, 20
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME,Bibata-Modern-Ice


general {
    gaps_in = 6
    gaps_out = 12

    border_size = 3
    col.inactive_border = $smol
    col.active_border = $dim

    resize_on_border = true
    allow_tearing = false
    layout = dwindle

    snap {
        enabled = true
        respect_gaps = true
    }
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        color = rgba(18181844)
        range = 64
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = yes, please :)

    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = easeOutExpo, 0.2, 1.0, 0.0, 1.0
    bezier = easeOutCustom, 0.2, 1.15, 0.2, 1.0

    animation = global, 1, 3.5, easeOutExpo

    animation = windows, 1, 3.5, easeOutCustom
    animation = windowsOut, 1, 12.0, linear

    animation = layers, 0
    animation = layersOut, 1, 12.0, linear, popin

    animation = fade, 1, 3.5, easeOutExpo
    animation = fadeLayersIn, 0

    animation = border, 0
    animation = workspaces, 0
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    focus_on_activate = true
    background_color = $deep
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

input {
    kb_layout = us
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    accel_profile = custom 1 0.0 1.1 2.4 6.5
    # emulate_discrete_scroll = 0
    # scroll_points = "0.1 0.0 100000.0"
    # TODO: scroll accel

    repeat_delay = 200
    repeat_rate = 36
}

binds {
    # scroll_event_delay = 100
    # pass_mouse_when_bound = true
    # disable_keybind_grabbing = true
    # allow_pin_fullscreen = true
    # drag_threshold = 2
}

render {
    # direct_scanout = 1
}

cursor {
    no_hardware_cursors = true
    inactive_timeout = 1
}

ecosystem {
    no_donation_nag = true
}

device {
    name = "test"
    sensitivity = -0.75
}


windowrule = workspace 4, match:title ^(.*Blender.*)$
windowrule = workspace 5, match:title ^(.*Discord.*)$
windowrule = workspace 7, match:title ^(.*Spotify.*)$
windowrule = workspace 9, match:title ^(.*Parsec.*)$

windowrule = float on, center on, size (monitor_w*0.3) (monitor_h*0.7), match:class blender, match:title Preferences
windowrule = float on, center on, size (monitor_w*0.5) (monitor_h*0.5), match:class blender, match:title File Browser
windowrule = float on, center on, size (monitor_w*0.5) (monitor_h*0.5), match:class blender, match:title Image Editor

windowrule = float on, center on, match:class ^(Matplotlib)$
windowrule = no_shadow on, match:float 0

# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
