source = ~/.config/hypr/theme.conf

$font = Caskaydia Cove Nerd Font SemiBold

general {
    hide_cursor = true
    fail_timeout = 1000
}

animations {
    enabled = true
    bezier = easeOutExpo, 0.125, 1.0, 0.0, 1.0
    animation = fade, 0
    animation = inputField, 1, 8, easeOutExpo
}

background {
    color = $deep
}

input-field {
    size = 225, 50
    rounding = 10
    outline_thickness = 3

    inner_color = $base
    outer_color = $smol
    check_color = $meh
    fail_color = $red

    font_family = $font
    font_color = $text

    fade_on_empty = false
    placeholder_text = log tf in
    fail_text = bruh

    dots_size = 0.2
    dots_spacing = 0.5

    halign = center
    valign = center
}
