$deep = rgb(181818)
$base = rgb(212121)
$smol = rgb(383838)
$dim = rgb(525252)
$meh = rgb(888888)
$text = rgb(c8c8c8)

$red = rgb(fd7eaa)
$peach = rgb(deb39c)
$yellow = rgb(f9e2af)
$green = rgb(97cbb8)
$blue = rgb(96c6dd)
$purp = rgb(bcb8e2)
