$deep = rgb(1a1a1a)
$base = rgb(282828)
$smol = rgb(393939)
# $dim = rgb(505050)
# $meh = rgb(909090)
$text = rgb(cccccc)

$red = rgb(f89dc9)
$peach = rgb(deb39c)
$yellow = rgb(f9e2af)
$green = rgb(97cbb8)
$blue = rgb(96c6dd)
$purp = rgb(bcb8e2)
