$deep = rgb(181818)
# $deep = rgb(1a1a1a)
$base = rgb(222222)
$smol = rgb(383838)
$dim = rgb(525252)
$meh = rgb(909090)
$text = rgb(cccccc)

$red = rgb(fd7eaa)
$peach = rgb(deb39c)
$yellow = rgb(f9e2af)
$green = rgb(97cbb8)
$blue = rgb(96c6dd)
$purp = rgb(bcb8e2)
