$deep = rgb(141414)
$base = rgb(202020)
$smol = rgb(363636)
$dim = rgb(525252)
$meh = rgb(8a8a8a)
$text = rgb(c8c8c8)

$red = rgb(fd7eaa)
$peach = rgb(deb39c)
$yellow = rgb(f9e2af)
$green = rgb(97cbb8)
$blue = rgb(96c6dd)
$purp = rgb(bcb8e2)
