// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30,
    "spacing": 12,
    "margin": "12 12 0 12",
    "modules-left": [
        "custom/os",
        "hyprland/workspaces",
        "custom/song"
        // "wlr/taskbar",
        // "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/screen-recorder",
        "pulseaudio",
        "custom/vpn",
        "group/hardware",
        "custom/notification"
        // "mpd",
        // "idle_inhibitor",
        // "tray",
        // "custom/nightlight",
        // "network",
        // "power-profiles-daemon",
        // "cpu",
        // "memory",
        // "disk"
        // "temperature",
        // "backlight",
        // "battery",
        // "custom/power"
    ],
    "custom/os": {
        "format": "",
        "tooltip-format": "btw"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        // "ignore-workspaces": ["9"]
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "tooltip-format": "{title}",
        "icon-size": 17,
        "on-click": "activate",
        "on-click-middle": "close",
        // "ignore-list": [
        //     "kitty"
        // ],
    },
    "hyprland/window": {
        "format": "{class} | {title}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*)Mozilla Firefox.*": "$1New Tab",
            "(.*) — Tor Browser": "$1",
            "(.*) - Blender .*": "$1",
        },
        "max-length": 64,
        "separate-outputs": true
    },
    "custom/song": {
        "format": "  {}",
        "tooltip": false,
        "exec": "python ~/.config/waybar/scripts/song.py",
        "interval": 1,
        "on-click": "hyprctl dispatch workspace 4"
    },
    "custom/nightlight": {
        "format": " {}",
        // "tooltip": false,
        "exec": "python ~/.config/waybar/scripts/night_light.py",
        "return-type": "json",
        "interval": 300
        // "hide-empty-text": true,
        // "on-click": ""
    },
    "custom/vpn": {
        "format": " VPN",
        // "format": " ",
        // "format": "",
        // "format": " ",
        // "format": " ",
        "exec": "python ~/.config/waybar/scripts/vpn.py",
        "return-type": "json",
        "interval": 5,
        "on-click": "mullvad-vpn"
    },
    "custom/screen-recorder": {
        "format": " REC",
        "exec": "pgrep gpu-screen-reco",
        "interval": 2,
        "on-click": "pkill -SIGINT gpu-screen-reco"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon} {}",
        "format-icons": {
            "notification": " ",
            "none": " ",
            "dnd-notification": " ",
            "dnd-none": " ",
            "inhibited-notification": " ",
            "inhibited-none": " ",
            "dnd-inhibited-notification": " ",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M}",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip-format": "{:%d.%m.%Y}",
        // "format-alt": "{:%d.%m.%Y}"
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "custom/gpu",
            "memory",
            "disk"
        ]
    },
    "cpu": {
        // "format": "  {usage}%",
        "format": "CPU {usage}%",
        "interval": 5,
        "states": {
            "critical": 80,
        },
    },
    "custom/gpu": {
        // "format": "󰢮  {text}%",
        "format": "GPU {text}%",
        "interval": 5,
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "states": {
            // TODO: why no worky
            "critical": 80,
        },
    },
    "memory": {
        // "format": "  {percentage}%",
        "format": "RAM {percentage}%",
        "interval": 5,
        "states": {
            "critical": 80,
        },
    },
    "disk": {
        "format": " {percentage_used}%",
        "tooltip-format": "{used} / {total}",
        "interval": 30,
        "path": "/",
        "states": {
            "critical": 80,
        },
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // FIXME: works every other scroll
        "scroll-step": 2.5, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            // "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "states": {
            // "warning-high": 50,
            "normal": 40,
            "critical": 5
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
