font_family Caskaydia Cove Nerd Font
font_size 14

background_opacity 1
window_padding_width 20

cursor_trail 5
cursor_trail_decay 0.0 0.4
cursor_trail_start_threshold 0
cursor_shape_unfocused block
mouse_hide_wait -1

include theme.conf
