foreground              #d0d0d0
background              #282828
selection_foreground    #202020
selection_background    #aaaaaa

cursor                  #d0d0d0
cursor_text_color       #242424

url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #404040
color8 #505050

# red
color1 #ff6ea2
color9 #ff6ea2

# green
color2  #93e8c7
color10 #93e8c7

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #99c0d0
color12 #99c0d0

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #99c0d0
color14 #99c0d0

# white
color7  #BAC2DE
color15 #A6ADC8
